:: StoryTitle
Checkpoint 16


:: StoryData
{
  "ifid": "A906FA3C-0DF2-4AE6-8F1F-A5891D734555",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Cover_Page",
  "zoom": 1
}


:: Ask About Work Life {"position":"1325,700","size":"100,100"}
(set: $time = $time + 5)
(set:$minutes = $time % 60)
(if: $minutes is 0)[(set: $minutes to '00')]
(if: $nums contains $minutes)[(set: $minutes to '0'+(text:$minutes))]
(if:$hours is >=12 and $hours is <24)[(set: $meridiem = 'PM')]
(set: $bellhop = $bellhop + 1)

Location: $location
Time: $hours:$minutes$meridiem
<hr>
*You only have a few minutes left before you reach your room, which question should you ask?*

[<span class="main-char">What do you do at Checkpoint 16 as a bellhop?</span>]<Question1|

(click:?Question1)[(replace:?Question2)[]

<span class="bellhop">"I mostly move luggage for guests and do some handiwork and IT when they need it. 

The usual stuff is pretty repetitive- I’m just an attendant, really."</span>

[<span class="main-char">"That's still very impressive, you're the reason why Checkpoint 16 runs so smoothly."</span>]<Flattery|

[<span class="main-char">"Guess it's not a very interesting job."</span>]<Boring|

(Click: ?Flattery)[(set:$bellhop = $bellhop + 1)(replace: ?Boring)[]

<span class="bellhop">"Yknow what? You're right! Although, I say, I am definitely capable of achieving more... who's to say I haven't already?"</span>

*As you contemplate what the Bellhop said, you arrive at your room.*

(align:"=><=")+(box:"===XXXX===")[[>>>->We're here]]
]

(Click:?Boring)[(replace: ?Flattery)[]

<span class="bellhop">"Yah... don't worry, I'll be out soon."</span>

*As you contemplate what the Bellhop said, you arrive at your room.*

<span class="bellhop">"Well, this is it. Your room."</span>

(align:"=><=")+(box:"===XXXX===")[[>>>->We're here]]]
]


[<span class="main-char">How’d you end up working at this establishment?</span>]<Question2|

(click:?Question2)[(replace:?Question1)[]

<span class="bellhop">"I got the job through some connections. These types of places are usually backed by huge families or organizations. I’d say I got lucky too since I have a particular skill set. 

Anyways, the job pays well and I have time for other work so I’m not complaining."</span>

[<span class="main-char">"Oh? What's your particular skill set?"</span>]<Curious|

[<span class="main-char">"You've got quite the connection then."</span>]<Suspicious|

(Click: ?Curious)[(set:$bellhopSkill = true)(replace: ?Suspicious)[]

<span class="bellhop">"Oh, I can't say. I'm quite proud of it though. Maybe if I see next time I'll tell you. Secret for a secret though."</span> 

*As you contemplate what the Bellhop said, you arrive at your room.*

(align:"=><=")+(box:"===XXXX===")[[>>>->We're here]]
]

(Click:?Suspicious)[(replace: ?Curious)[]

<span class="bellhop">"For sure. What can I say?"</span>

*As you contemplate what the Bellhop said, you arrive at your room.*

(align:"=><=")+(box:"===XXXX===")[[>>>->We're here]]]
]



:: Bellhop #1 {"position":"775,875","size":"100,100"}
Location: $location
<hr>
<span class="bellhop">
"Hello, I’ll take it from here!"
"I’m Bellhop... and well, I'm a bellhop here at Checkpoint 16.
I know, haha, very funny. 
Anywho, pass me your belongings and I'll take you to your room."</span>

(align:"=><=")[[[Follow Bellhop->Bellhop Choice 1]]]


:: Bellhop 1 {"position":"1550,500","size":"100,100"}
<style>
	tw-link {
    	font-family: Exo, serif;
    }
</style>

(set: $time = $time + 5)
(set:$minutes = $time % 60)
(if: $minutes is 0)[(set: $minutes to '00')]
(if: $nums contains $minutes)[(set: $minutes to '0'+(text:$minutes))]
(if:$hours is >=12 and $hours is <24)[(set: $meridiem = 'PM')]

Location: $location 
Time: $time
<hr>

<span class="main-char">What do you do at Checkpoint 16 as a bellhop?</span>

(click: "What do you do at Checkpoint 16 as a bellhop?")[<span class="bellhop">I mostly move luggage for guests and do some handiwork and IT when they need it. The usual stuff is pretty repetitive- I’m just an attendant, really.</span>]

<span class="main-char">How’d you end up working at this establishment?</span>

(click: "How’d you end up working at this establishment?")[<span class="bellhop">I got the job through some connections. These types of places are usually backed by huge families or organizations so I’d say I got lucky, too, since I have a particular skill set. Anyways, the job pays well and I have time for other work so I’m not complaining.</span>]

<span class="main-char"> Has anything big happened recently? Anyone of note or interest come your way?</span>

(click: "Has anything big happened recently? Anyone of note or interest come your way?")[<span class="bellhop">I haven’t heard much about big happenings. By anyone you mean guests and I’m not supposed to talk about them. Privacy and security reasons.</span>

|links>[\
(link: "I see. I won’t pry too much, then.")[
	(replace: ?links)[<span class="bellhop">Thanks. Probably better for me and you if we avoid the topic anyways.</span>]
]

(link: "About the guests...")[
	(replace: ?links)[<span class="bellhop">Don’t try to bribe me for pictures or guests or names or keys or whatever. I’m not into messing with people and snooping around. Besides, if I report you then that’s less work for me.</span>]
]

(link: "Can you help me?")[
	(replace: ?links)[<span class="bellhop">Don’t try to bribe me for pictures or guests or names or keys or whatever. I’m not into messing with people and snooping around. Besides, if I report you then that’s less work for me.</span>]
]\
]]

<span class="main-char"> Can we head to my room?</span>

(click-replace: "Can we head to my room?")[<span class="bellhop">Right. Let me see… You’re on floor 256. What’s the occasion?</span>

|links>[\
(link: "Vacation, for myself. A reward.")[
	(replace: ?links)[<span class="bellhop">I feel ya. I definitely need that break soon. The management here really breathes down your neck. Literally. My motions and biometrics are constantly tracked through the staff uniform.
    
    [[We're here]]</span>]
]

(link: "Someone special. I haven’t seen them much recently...")[
	(replace: ?links)[<span class="bellhop">Oh. Sorry, I guess.
    
    [[We're here]]</span>]
]

(link: "Just felt like it. Don’t worry about it.")[
	(replace: ?links)[<span class="bellhop">... I see. Yeah, OK. I get it. Sorry for inquiring.
    
    [[We're here]]</span>]
]\
]]


:: Bellhop 2 {"position":"1700,750","size":"100,100"}
<style>
	tw-link {
    	font-family: Exo, serif;
    }
</style>
(set:$location to "Room")Location: $location<hr>
<span class="bellhop">"I put your luggage in the entrance. 

Let me know if you need anything else."</span>

|links>[\
(link: "Care to head in?")[
	(replace: ?links)[<span class="bellhop">Very funny. I’m on the clock, y’know. I’ll be back at the front desk if you need me.</span>]
]

(link: "Thanks for the help.")[
	(replace: ?links)[<span class="bellhop">No problem. I’ll be at the front desk on the first floor. I’d rather chat than stand there and wait to be bossed around all day long.</span>]
]\
]


:: Bellhop Choice 1 {"position":"825,725","size":"100,100"}
(set: $location to "Hallways")
Location: $location
<hr>

*The two of you head down a long hallway, Lia following close behind.*

<span class="bellhop">"Right. Let me see… You’re on floor 256. What’s the occasion?"</span>

<span class="bellhop">"What do you mean?"</span>


<span class="bellhop">People like you and me only come to these places as guests literally once in a lifetime. 
Besides, you bought the cheapest room here, which isn’t a family or honeymoon type of thing. 

So… what's the occasion?</span>

*The Bellhop looks at you over their shoulder. You can't seem to tell if they're just trying to make small talk, or if they're perhaps trying to gain some information on you.*

(align:"=><=")[[[Start a conversation->Time Tutorial]]]
(align:"=><=")[[[Cut things short->Time Tutorial]]]


:: Cover_Page {"position":"700,1000","size":"100,100"}
#(text-colour:cyan)+(text-style:"expand")+(align:"=><=")+(box:"=XXXXXXXX=")[Checkpoint 16]

(align:"=><=")+(box:"=XXXXXXXX=")[Created by the A team] 
(align:"=><=")+(box:"=XXXXXXXX=")[[START|Introduction]]


:: Cut Things Short {"position":"1175,575","size":"100,100"}
(set: $time = $time + 5)
(set:$minutes = $time % 60)
(if: $minutes is 0)[(set: $minutes to '00')]
(if: $nums contains $minutes)[(set: $minutes to '0'+(text:$minutes))]
(if:$hours is >=12 and $hours is <24)[(set: $meridiem = 'PM')]

Location: $location
Time: $hours:$minutes$meridiem
<hr>
*You decide it's not worth your time or effort at the moment to interact with Bellhop.*
*And besides, you'd rather prefer to keep your business to yourself*

<span class='main-char'>"Just felt like it. Don’t worry about it."</span>

<span class="bellhop">"... I see. Yeah, OK. I get it. Sorry for inquiring."</span>
    
*Bellhop looks dissapointed but doesn't push the conversation*

(align:"=><=")+(box:"===XXXX===")[[>>>|We're here]]


:: End {"position":"1550,875","size":"100,100"}
(align:"=><=")[*Congrats you've made it to the end of the Demo!

Let's see how well you did in your first interactions with the bellhop!

This is your favour score with the bellhop: (text-colour:cyan)[$bellhop]/3

The higher it is, the more likely you are to unlock more dialogue in the future that will assist you in finding Mira.*

(if:$bellhopHelp is true)[* Congrats! You've unlocked: "A Potential Ally"
Seems like in one of your conversations the bellhop hinted that they might be willing to help you. 
Next time you see them, you can prompt them for their assistance.*]

(if:$bellhopSkill is true)[* Congrats! You've unlocked: "Secret Skill?"
Seems like in one of your conversations the bellhop hinted the bellhop might have more than what meets the eye...
Next time you see them, you can ask them what their secret skill is.*]

]


:: Gossip {"position":"1325,850","size":"100,100"}
(set: $time = $time + 10)
(set:$minutes = $time % 60)
(if: $minutes is 0)[(set: $minutes to '00')]
(if: $nums contains $minutes)[(set: $minutes to '0'+(text:$minutes))]
(if:$hours is >=12 and $hours is <24)[(set: $meridiem = 'PM')]
(set: $bellhop = $bellhop + 1)

Location: $Location
Time: $hours:$minutes$meridiem
<hr>
*Being a Bellhop must allow them to gather information from so many different resources which could be valuable.*

<span class="main-char">"Being a bellhop, you probably get to hear lots of stories from across the universe. Has anything big happened recently? Anyone of note or interest come your way?"</span>

<span class="bellhop">"I haven’t heard much about big happenings. By anyone you mean guests and I’m not supposed to talk about them. Privacy and security reasons."</span>

*They might know something... but is right now the right time to push for information?*

[<span class="main-char">"I see. I won’t pry too much, then."</span>]<Retreet|

[<span class="main-char"> "About the guests..."</span>]<Inquire|

[<span class="main-char">"Can you help me?"</span>]<Ask|

(click:?Retreet)[(replace: ?Inquire)[] (replace:?Ask)[]

<span class="bellhop">"Thanks. 

Probably better for me and you if we avoid the topic anyways."</span> 

(set: $bellhop = $bellhop + 1)

*You nod in false agreement and the conversation ends there.*

(align:"=><=")+(box:"===XXXX===")[[>>>->We're here]]
]

(click:?Inquire)[(replace: ?Retreet)[] (replace:?Ask)[]

<span class="bellhop">"Don’t try to bribe me for pictures or guests or names or keys or whatever. 

I’m not into messing with people and snooping around. 
Besides, if I report you then that’s less work for me."</span>

*This didn't exactly go as planned and the rest of the walk is uncomfortably silent.*

(align:"=><=")+(box:"===XXXX===")[[>>>->We're here]]
]

(click:?Ask)[(replace: ?Inquire)[] (replace:?Retreet)[]

<span class="bellhop">"Depends on what.
But I’m not into messing with people and snooping around. 
Besides, if I report you then that’s less work for me."</span>
(set: $bellhopHelp = true)

*Perhaps the bellhop might still be of help...*

(align:"=><=")+(box:"===XXXX===")[[>>>->We're here]]
]




:: Intro 2 {"position":"950,1000","size":"100,100"}
That’s where we came in.

Mira and I. We started the agency, built it from the ground up with just our heads on our shoulders and a (I say bargained, Mira prefers to say “stolen”) key to the cheapest permanent office we could find.

It’s been three weeks since Mira took off for the Cypher Diamond case. Largest natural sapphire/diamond found at the bottom of Europa VII’s ocean, stolen under the all-seeing eye of the Barge’s best law enforcement and military squads. She usually sprints home the second she’s done, I can’t imagine what’s keeping her.

That’s bad.

(Really, extremely, kind of bad.)

(align:"=><=")[[[>>>->Intro 3]]]


:: Intro 3 {"position":"1100,1000","size":"100,100"}
I looked into the logs. The only thing of note was a non-automated message from Checkpoint 16.

Checkpoint 16 is one of many rest-stops strewn across the galaxies where all sorts of people can find respite. 

Though, this one is definitely out of my comfort zone. An illustrious, opulent seven-star hotel that Mira would probably dream of for our future fifty-year anniversary vacation.

(align:"=><=")[[[>>>->Intro 4]]]


:: Intro 4 {"position":"1250,1000","size":"100,100"}
I already tried contacting every organization I could- no dice, since neither I nor the agency are “of great repute” (or rather, we’re totally unknown) to all Checkpoint-neutral associations. 

I’ll probably be in the red for the foreseeable future. I’ve got a two-way economy ticket and a one day, one night reservation at Checkpoint 16. 

I’ll have to do what I do best: uncover the truth using everything at my disposal

(align:"=><=")[---]

(align:"=><=")[[[Enter Lobby->Welcome]]]




:: Introduction {"position":"825,1000","size":"100,100"}
"Technology allowed us to reach beyond the stars. You can too”. A phrase repeated on every street, every colony and every planet. With interstellar travel a reality, humanity has explored, conquered and, quote-unquote, developed hundreds of cosmic civilizations.

Nevertheless, here are some jobs that robots and AI can’t replace, can’t replicate with enough humanity as people. For one, galactic peace hasn’t been easy- crime in the form of immorality and brutality exists in every corner of every galaxy and every empire.

(align:"=><=")[[[>>>->Intro 2]]]


:: Start Bellhop Convo {"position":"1175,750","size":"100,100"}
(set: $bellhop = 1)
(set: $time = $time + 5)
(set:$minutes = $time % 60)
(if: $minutes is 0)[(set: $minutes to '00')]
(if: $nums contains $minutes)[(set: $minutes to '0'+(text:$minutes))]
(if:$hours is >=12 and $hours is <24)[(set: $meridiem = 'PM')]

Location: $location
Time: $hours:$minutes$meridiem
<hr>
*You decide it can't hurt to answer their question, although you won't say too much.*
*And besides, you could get some useful information from them.*

<span class='main-char'>"Just here for work. You know how it is."</span>

<span class='bellhop'>"Oh for sure, tell me about it. Soon I"ll be rich enough to leave this place. Travel the galaxies, yknow?"</span>

*Bellhop gestures to the walls around you*

<span class='bellhop'>"This place only offers so much, yknow?"</span>

<span class='main-char'>"Are you discontent with your job?"</span>

*Bellhop shrugs. This could be the perfect time to get to know them more*

(align:"=><=")+(box:"===XXXX===")[[Ask them about work life|Ask About Work Life]]
(align:"=><=")+(box:"===XXXX===")[[Gossip|Gossip]]


:: Time Tutorial {"position":"1050,725","size":"100,100"}
(set:$time to 540)
(set: $hours = $time / 60)
(set:$minutes = $time % 60)
(set:$meridiem = "AM")
(set:$nums = (range:1,9))
(if:$minutes is 0)[(set: $minutes to '00')]
(if:$hours is >=12 and $hours is <24)[(set: $meridiem = 'PM')]

Lia At Your Service
<hr>
(align:"=><=")+(box:"===XXXX===")[<img src="https://png.pngtree.com/png-vector/20220807/ourmid/pngtree-cute-robot-mascot-logo-png-image_6102423.png">]

<span="lia"> 
"Dear guest, before you go through with your decision, remember you are on a time crunch."

"For every question you ask that elongates the conversation, the more time you are using up that can be used for investigating others."

"Here is the current time here at Checkpoint 16: (text-colour:cyan)[$hours:$minutes$meridiem]"
"Your ticket home is in (text-colour:cyan)[24 hours]."
"Use your time wisely."
</span> 

(align:"=><=")[[[Start a conversation->Start Bellhop Convo]]]
(align:"=><=")[[[Cut things short->Cut Things Short]]]




:: We're here {"position":"1550,750","size":"100,100"}
(set: $time = $time + 5)
(set:$minutes = $time % 60)
(if: $minutes is 0)[(set: $minutes to '00')]
(if: $nums contains $minutes)[(set: $minutes to '0'+(text:$minutes))]
(if:$hours is >=12 and $hours is <24)[(set: $meridiem = 'PM')]

Location: $location
Time: $hours:$minutes$meridiem
<hr>

<span class="bellhop">"Well, this is it. Your room."</span>

*You look around at the beautiful, mirrored hallway leads to rooms on each side. 

As you hover your palm over the door,the lock faintly glows as the door opens automatically. This room is leagues nicer than the motels and hostels you’ve stayed at with Mira before. 

In the corner is a closet with some sort of fancy, abstract painting. On the opposite end is a little desk with a consumables synthesizer and a single bed. The bathroom is right at the door- inside it is darker and smaller, but certainly not dirty. The room seems to be well-kept and thoroughly cleaned often.*

(align:"=><=")[[>>>->End]]


:: Welcome {"position":"1400,1000","size":"100,100"}
(set:$location to "Lobby")
Location: $location
<hr>
(align:"=><=")[<img src="https://png.pngtree.com/png-vector/20220807/ourmid/pngtree-cute-robot-mascot-logo-png-image_6102423.png">]
*A smooth talking sphere approaches you*

<span class="lia">"Welcome to Checkpoint 16, dearest guest. We hope you enjoy the remainder of your stay for:(text-colour:cyan)[ twenty four hours]. Please note the artificial day cycle, meaning you have: one day and one night, at our establishment amongst the stars."</span>
(align:"=><=")+(box:"===XXXX===")[---]
<span class="lia">"Dear guest, you also have been given a special amenity to assist with your stay, me. I am LIA, I may answer your questions regarding Checkpoint 16, engage in robust conversation, and connect you with staff and other help whenever at your convenience." </span>

Please confirm your reservation using LIA now.

(b4r:"solid")+(b4r-size:1)+(b4r-colour:white)[[<span style="color: white;">Enter Name|lia]]



:: lia {"position":"1125,875","size":"100,100"}
(set:$playerName to (prompt:"Enter your name: ", "Name"))
Location: $location
<hr>
Initializing LIA… 

*You feel a buzz on your back, and when you turn your vision flashes to white and blurs.*

<span class="lia">"Downloading data…  Please wait…"

"Confirmation acquired (text-colour:cyan)[$playerName]. We hope you enjoy your stay in paradise amongst the stars." </span>

*Footsteps echo on the marble floor from behind you as a figure approaches.*

(align:"=><=")[[[Talk to figure->Bellhop #1]]]


:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Exo:wght@100&display=swap');

.main-char{
  font-family: Exo, serif;
}

.bellhop{
  font-family: Code New Roman, serif;
}
.lia{
  font-family: Monaco, monospace;