:: StoryTitle
Checkpoint 16


:: StoryData
{
  "ifid": "A906FA3C-0DF2-4AE6-8F1F-A5891D734555",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Cover_Page",
  "zoom": 1
}


:: Bellhop {"position":"925,50","size":"100,100"}

<span class="main-char">What do you do at Checkpoint 16 as a bellhop?</span>

(click: "What do you do at Checkpoint 16 as a bellhop?")[<span class="bellhop">I mostly move luggage for guests and do some handiwork and IT when they need it. The usual stuff is pretty repetitive- I’m just an attendant, really.</span>]

<span class="main-char">How’d you end up working at this establishment?</span>

(click: "How’d you end up working at this establishment?")[<span class="bellhop">I got the job through some connections. These types of places are usually backed by huge families or organizations so I’d say I got lucky, too, since I have a particular skill set. Anyways, the job pays well and I have time for other work so I’m not complaining.</span>]

<span class="main-char"> Has anything big happened recently? Anyone of note or interest come your way?</span>

(click: "Has anything big happened recently? Anyone of note or interest come your way?")[<span class="bellhop">I haven’t heard much about big happenings. By anyone you mean guests and I’m not supposed to talk about them. Privacy and security reasons.</span>

|links>[\
(link: "I see. I won’t pry too much, then.")[
	(replace: ?links)[<span class="bellhop">Thanks. Probably better for me and you if we avoid the topic anyways.</span>]
]

(link: "About the guests...")[
	(replace: ?links)[<span class="bellhop">Don’t try to bribe me for pictures or guests or names or keys or whatever. I’m not into messing with people and snooping around. Besides, if I report you then that’s less work for me.</span>]
]

(link: "Can you help me?")[
	(replace: ?links)[<span class="bellhop">Don’t try to bribe me for pictures or guests or names or keys or whatever. I’m not into messing with people and snooping around. Besides, if I report you then that’s less work for me.</span>]
]\
]]

<span class="main-char"> Can we head to my room?</span>

(click-replace: "Can we head to my room?")[<span class="bellhop">I Right. Let me see… You’re on floor 256. What’s the occasion?</span>

|links>[\
(link: "Vacation, for myself. A reward.")[
	(replace: ?links)[<span class="bellhop">I feel ya. I definitely need that break soon. The management here really breathes down your neck. Literally. My motions and biometrics are constantly tracked through the staff uniform.
    
    [[We're here]]</span>]
]

(link: "Someone special. I haven’t seen them much recently...")[
	(replace: ?links)[<span class="bellhop">Oh. Sorry, I guess.
    
    [[We're here]]</span>]
]

(link: "Just felt like it. Don’t worry about it.")[
	(replace: ?links)[<span class="bellhop">... I see. Yeah, OK. I get it. Sorry for inquiring.
    
    [[We're here]]</span>]
]\
]]


:: Bellhop 1 {"position":"800,50","size":"100,100"}
<span class="bellhop">I’ll take it from here. I’m Bellhop. I’ll take your belongings so please [[follow me|Bellhop]].</span>




:: Cover_Page {"position":"675,325","size":"100,100"}
#(text-colour:cyan)+(text-style:"expand")+(align:"=><=")+(box:"=XXXXXXXX=")[Checkpoint 16]

(align:"=><=")+(box:"=XXXXXXXX=")[Created by the A team] 
(align:"=><=")+(box:"=XXXXXXXX=")[[START|Introduction]]


:: Intro 2 {"position":"925,325","size":"100,100"}
That’s where we came in.

Me and Mira. We started the agency, built it from the ground up with just our heads on our shoulders and a (I say bargained, Mira prefers to say “stolen”) key to the cheapest permanent office we could find.

It’s been three weeks since Mira took off for the Cypher Diamond case. Largest natural sapphire/diamond found at the bottom of Europa VII’s ocean, stolen under the all-seeing eye of the Barge’s best law enforcement and military squads. She usually sprints home the second she’s done, I can’t imagine what’s keeping her.

That’s bad.

(Really, extremely, kind of bad.)

[[Next ->Intro 3]]


:: Intro 3 {"position":"1050,325","size":"100,100"}
I looked into the logs. The only thing of note was a non-automated message from Checkpoint 16.

Checkpoint 16 is one of many rest-stops strewn across the galaxies where all sorts of person can find respite. 
Though, this one is definitely out of my comfort zone. An illustrious, opulent seven-star hotel that Mira would probably dream of for our future fifty-year anniversary vacation.

I already tried contacting every organization I could- no dice, since neither I nor the agency are “of great repute” (or rather, we’re totally unknown) to all Checkpoint-neutral associations. 

I’ll probably be in the red for the foreseeable future. I’ve got a two-way economy ticket and a one day, one night reservation at Checkpoint 16. I’ll have to do what I do best: uncover the truth using everything at my disposal.


:: Introduction {"position":"800,325","size":"100,100"}
Technology allowed us to reach beyond the stars. You can too”. A phrase repeated on every street, every colony and every planet. With interstellar travel a reality, humanity has explored, conquered and, quote-unquote, developed hundreds of cosmic civilizations.

Nevertheless, here are some jobs that robots and AI can’t replace, can’t replicate with enough humanity as people. For one, galactic peace hasn’t been easy- crime in the form of immorality and brutality exists in every corner of every galaxy and every empire.

[[Next->Intro 2]]


:: We're here {"position":"1050,50","size":"100,100"}



:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Exo:wght@100&display=swap');

.main-char{
  font-family: Exo, serif;
}

.bellhop{
  font-family: Code New Roman, serif;
}
